# gameshop

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/github/andygo298/gameshop/dao/: CommentDao.java  GameDao.java  RedisDao.java  UserDao.java
dao/src/main/java/com/github/andygo298/gameshop/dao/config/: DaoConfig.java  DataSourceSettings.java  HibernateConfig.java  SettingsConfig.java
dao/src/main/java/com/github/andygo298/gameshop/dao/impl/: RedisDaoImpl.java
dao/src/main/resources/: datasource.properties  hibernate.properties
dao/src/test/java/com/github/andygo298/gameshop/dao/: CommentDaoTest.java  RedisDaoImplTest.java  TestCommentDaoImpl.java  UserDaoTest.java  UserEntityDaoTest.java
dao/src/test/resources/: datasource.properties  hibernate.properties
model/: pom.xml
model/src/main/java/com/github/andygo298/gameshop/model/: CommentFilter.java  RatingTraderDto.java
model/src/main/java/com/github/andygo298/gameshop/model/entity/: Comment.java  Game.java  User.java  UserEntity.java
model/src/main/java/com/github/andygo298/gameshop/model/entity/jsonUtil/: LocalDateDeserializer.java  LocalDateSerializer.java
model/src/main/java/com/github/andygo298/gameshop/model/enums/: Role.java  Status.java
model/src/main/java/com/github/andygo298/gameshop/model/jwt/: JwtRequest.java  JwtResponse.java
service/: pom.xml
service/src/main/java/com/github/andygo298/gameshop/service/: CommentService.java  GameService.java  MailSenderService.java  UserService.java
service/src/main/java/com/github/andygo298/gameshop/service/config/: ServiceConfig.java
service/src/main/java/com/github/andygo298/gameshop/service/impl/: CommentServiceImpl.java  GameServiceImpl.java  JwtUserDetailsServiceImpl.java  MailSenderServiceImpl.java  UserServiceImpl.java
service/src/main/resources/: mail.properties
service/src/test/java/com/github/andygo298/gameshop/service/: BCryptBeanTest.java  TestBcryptBean.java
service/src/test/java/com/github/andygo298/gameshop/service/impl/: CommentServiceImplTest.java  GameServiceImplTest.java  UserEntityServiceImplTest.java  UserServiceImplTest.java
web/: pom.xml
web/src/main/java/com/github/andygo298/gameshop/web/config/: RootConfig.java  SecurityWebApplicationInitializer.java  SwaggerConfig.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
web/src/main/java/com/github/andygo298/gameshop/web/controller/: CommentController.java  GameController.java  TestController.java  UserController.java
web/src/main/java/com/github/andygo298/gameshop/web/controller/util/: ExceptionMessagesUtil.java
web/src/main/java/com/github/andygo298/gameshop/web/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
web/src/main/java/com/github/andygo298/gameshop/web/request/: CommentRequest.java  ForgotPasswordRequest.java  GameRequest.java  LoginRequest.java  LoginRq.java  RegistrationRequest.java  ResetPasswordRequest.java
web/src/main/resources/: log4j2.xml  web.properties
